kind: pipeline
type: docker
name: default
steps:
- name: build
  image: python:3.11
  commands:
  - pip install wheel
  - python setup.py sdist bdist_wheel
- name: publish to test.pypi.org
  image: python:3.11
  environment:
    TEST_TWINE_PASSWORD:
      from_secret: test_pypi
  commands:
  - pip install twine
  - twine upload --repository testpypi dist/* --skip-existing --verbose --username __token__ --password $TEST_TWINE_PASSWORD
  when:
    branch: main
- name: publish to pypi.org
  image: python:3.11
  environment:
    PROD_TWINE_PASSWORD:
      from_secret: prod_pypi
    TEST_TWINE_PASSWORD:
      from_secret: test_pypi
  commands:
  - pip install twine
  - twine upload --repository pypi dist/* --skip-existing --verbose --username __token__ --password $PROD_TWINE_PASSWORD
  - twine upload --repository testpypi dist/* --skip-existing --verbose --username __token__ --password $TEST_TWINE_PASSWORD 
  when:
    branch: release*